{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReferenceRAG": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReferenceRAG": {
    "dataPath": "/app/data",
    "modelsRootPath": "/app/models",
    "sources": [],
    "embedding": {
      "modelPath": "/app/models/bge-small-zh-v1.5/model.onnx",
      "modelName": "bge-small-zh-v1.5",
      "useCuda": false,
      "cudaDeviceId": 0,
      "maxSequenceLength": 512,
      "batchSize": 2,
      "modelsPath": "/app/models"
    },
    "chunking": {
      "maxTokens": 512,
      "minTokens": 50,
      "overlapTokens": 50,
      "preserveHeadings": true,
      "preserveCodeBlocks": true
    },
    "search": {
      "defaultTopK": 10,
      "contextWindow": 1,
      "similarityThreshold": 0.5,
      "enableMmr": true,
      "mmrLambda": 0.7,
      "defaultSources": [],
      "bM25Provider": "fts5"
    },
    "service": {
      "port": 5000,
      "host": "0.0.0.0",
      "enableCors": true,
      "enableSwagger": true,
      "logLevel": "Information",
      "apiKey": ""
    },
    "rerank": {
      "enabled": true,
      "modelName": "bge-reranker-base",
      "currentModel": "bge-reranker-base",
      "modelPath": "/app/models/bge-reranker-base/model.onnx",
      "useCuda": false,
      "cudaDeviceId": 0,
      "topN": 10,
      "recallFactor": 3,
      "autoRerankInHybrid": true,
      "scoreThreshold": 0
    },
    "indexing": {
      "autoIndexEnabled": false,
      "debounceMs": 500,
      "syncOnStartup": false,
      "maxFileRetries": 3,
      "contextWindowSize": 1
    },
    "vaultPath": "/app/vault"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5123",
      "http://localhost:5000"
    ]
  },
  "HybridSearch": {
    "UseRRF": false,
    "RRFK": 60,
    "BM25Weight": 0.35,
    "EmbeddingWeight": 0.65
  }
}
