{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReferenceRAG": "Debug"
    },
    "Debug": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "SwaggerEnabled": true,
  "ReferenceRAG": {
    "dataPath": "E:/LinuxWork/Obsidian/resource/data",
    "modelsRootPath": "E:\\LinuxWork\\Obsidian\\resource\\data\\models",
    "sources": [
      {
        "path": "D:\\D\\Notes\\\u3010VNote\u3011",
        "name": "VNote",
        "enabled": true,
        "filePatterns": [
          "*.md"
        ],
        "recursive": true,
        "excludeDirs": [
          ".git",
          "node_modules"
        ],
        "excludeFiles": [
          "*.tmp",
          "*.bak",
          "~*"
        ],
        "type": "Markdown",
        "tags": [],
        "priority": 0
      },
      {
        "path": "D:\\D\\Notes\\Note",
        "name": "Note",
        "enabled": true,
        "filePatterns": [
          "*.md"
        ],
        "recursive": true,
        "excludeDirs": [
          ".git",
          "node_modules"
        ],
        "excludeFiles": [
          "*.tmp",
          "*.bak",
          "~*"
        ],
        "type": "Markdown",
        "tags": [],
        "priority": 0
      },
      {
        "path": "D:\\D\\Notes\\TNote",
        "name": "TNote",
        "enabled": true,
        "filePatterns": [
          "*.md"
        ],
        "recursive": true,
        "excludeDirs": [
          ".git",
          "node_modules"
        ],
        "excludeFiles": [
          "*.tmp",
          "*.bak",
          "~*"
        ],
        "type": "Markdown",
        "tags": [],
        "priority": 0
      }
    ],
    "embedding": {
      "modelPath": "E:\\LinuxWork\\Obsidian\\resource\\data\\models\\bge-small-zh-v1.5\\model.onnx",
      "modelName": "bge-small-zh-v1.5",
      "useCuda": true,
      "cudaDeviceId": 0,
      "cudaLibraryPath": "E:/AI/Saber-Translator2.4.1_GPU/_internal/torch/lib;E:/Content/Software/TensorRT-10.16.0.72/bin",
      "maxSequenceLength": 512,
      "batchSize": 2,
      "modelsPath": "models"
    },
    "chunking": {
      "maxTokens": 512,
      "minTokens": 50,
      "overlapTokens": 50,
      "preserveHeadings": true,
      "preserveCodeBlocks": true
    },
    "search": {
      "defaultTopK": 10,
      "contextWindow": 1,
      "similarityThreshold": 0.5,
      "enableMmr": true,
      "mmrLambda": 0.7,
      "defaultSources": [],
      "bM25Provider": "fts5"
    },
    "service": {
      "port": 7897,
      "host": "localhost",
      "enableCors": true,
      "logLevel": "Information",
      "apiKey": ""
    },
    "rerank": {
      "enabled": true,
      "modelName": "bge-reranker-base",
      "currentModel": "bge-reranker-base",
      "modelPath": "E:\\LinuxWork\\Obsidian\\resource\\data\\models\\bge-reranker-base\\model.onnx",
      "useCuda": true,
      "cudaDeviceId": 0,
      "topN": 10,
      "recallFactor": 3,
      "autoRerankInHybrid": true,
      "scoreThreshold": 0
    },
    "indexing": {
      "autoIndexEnabled": true,
      "debounceMs": 500,
      "syncOnStartup": true,
      "maxFileRetries": 3,
      "contextWindowSize": 1
    },
    "vaultPath": "D:\\D\\Notes\\\u3010VNote\u3011"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:5001",
      "http://localhost:7897",
      "http://localhost:7898"
    ]
  },
  "HybridSearch": {
    "UseRRF": false,
    "RRFK": 60,
    "BM25Weight": 0.35,
    "EmbeddingWeight": 0.65
  }
}
